# Reflektion

./: README.md  Test-Automaton-Report.html  pom.xml  testng.xml
TestReport/: Test-Automaton-Report.html
allure-results/: 09c2d3ce-5824-4e0b-9943-4eeb8423bfc6-container.json  2e8c0d7c-f16c-44f6-8346-d580995ae46c-result.json  4eeaf01f-6b44-47fa-a989-a8d4943602e9-result.json  547e2c92-c09e-440f-91e6-4f6d7d7daca6-container.json  59a7a22c-19e3-48d3-9ca5-cb0f467189c6-container.json  8cccd2e6-6f74-4bd0-9f82-1f5d3fd97bec-result.json  95c30216-22dc-4a30-b037-0c296229dc03-container.json  99bb344a-6097-4ef0-a97c-04760e7c1111-container.json  a30ead96-aa3b-44a5-afcc-98e3f4fe57d5-result.json  a9316b5e-129f-4d8c-b1c8-b71965bec3c3-result.json  e2eb26eb-e8d5-4aa0-863c-e68be1e2c950-result.json  e35e65af-ea74-4e74-b282-f2e19d16ca78-container.json  ee5c8f03-7458-40d9-b2de-de8da32ab39d-result.json  f5829214-910c-4345-aaba-7c78466fd5b7-container.json
src/main/java/Reflektion/org/Reflektion/: BasePage.java  EnvironmentURLS.java  ExtentManager.java  ExtentTestManager.java  Log.java  StaticData.java
src/main/resources/: urls.properties
src/test/java/testCases/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Reflektion.org.Reflektion.BasePage.xml  TEST-testCases.DeleteRequest.xml  TEST-testCases.GetRequest.xml  TEST-testCases.PostRequest.xml  TEST-testCases.PutRequest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
